<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16bd130a424f4d6c99080a05ed09bfa2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Application" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cities" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contract" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Property_type" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Real_estate" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Request_for_an_appraiser" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Application_Real_estate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Application_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Application" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Real_estate_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Report" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Request_for_an_appraiser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Real_estate_Property_type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Real_estate_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_for_an_appraiser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>